DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@bank-system.cglfbh0ky3mu.us-east-2.rds.amazonaws.com:5432/bank_system?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m